CopyToCustomColors: Copy to custom colors

ColoredDamageTypesPreset: {
	CustomColorData: Custom Colors
	DefaultColorData: Default Colors
	PillarsPreset: Pillars
}

Configs: {
	ColoredDamageTypesReduxConfig: {
		DisplayName: Config

		options: {
			Label: Options
			Tooltip: ""
		}
	}

	ColoredDamageTypesOptions: {
		Tooltip: ""

		SelectedPreset: {
			Label: Selected Preset
			Tooltip: ""
		}

		CustomColors: {
			Label: Custom Colors
			Tooltip: ""
		}

		applyToTooltips: {
			Label: Apply To Tooltips
			Tooltip: ""
		}

		selectedPreset: {
			Label: selected Preset
			Tooltip: ""
		}
	}

	ColoredDamageTypesOptionsConfigElement: {
		SelectedPreset: {
			Label: Selected Preset
			Tooltip: ""
		}

		ApplyToTooltips: {
			Label: Apply To Tooltips
			Tooltip: ""
		}

		Interpolated: {
			Label: Interpolate
			Tooltip: ""
		}

		InterpolationMode: {
			Label: Interpolation Weight
			Tooltip: Proportional <---> Equal
		}
	}

	ColorDataDefinition: {
		Tooltip: ""

		IsUnloaded: {
			Label: Is Unloaded
			Tooltip: ""
		}

		FullName: {
			Label: Full Name
			Tooltip: ""
		}

		ColorData: {
			Label: Color Data
			Tooltip: ""
		}

		DisplayName: {
			Label: Display Name
			Tooltip: ""
		}

		ShowInternalName: {
			Label: Show Internal Name
			Tooltip: ""
		}
	}

	ColorData: {
		Tooltip: ""

		interpolated: {
			Label: Interpolated
			Tooltip: ""
		}

		priorityOrder: {
			Label: Priority Order
			Tooltip: ""
		}

		ColorSet: {
			Label: Color Set
			Tooltip: ""
		}

		FullName: {
			Label: Full Name
			Tooltip: ""
		}

		DisplayName: {
			Label: Display Name
			Tooltip: ""
		}

		ReadOnly: {
			Label: Read Only
			Tooltip: ""
		}

		interpolationMode: {
			Label: interpolation Mode
			Tooltip: ""
		}
	}

	"DamageClassDefinition[].Tooltip": ""

	DamageClassDefinition: {
		Tooltip: ""

		IsUnloaded: {
			Label: Is Unloaded
			Tooltip: ""
		}

		FullName: {
			Label: Full Name
			Tooltip: ""
		}

		DamageClass: {
			Label: Damage Class
			Tooltip: ""
		}

		DisplayName: {
			Label: Display Name
			Tooltip: ""
		}
	}

	DamageTypeData: {
		Tooltip: ""

		HitColor: {
			Label: Hit Color
			Tooltip: ""
		}

		CritColor: {
			Label: Crit Color
			Tooltip: ""
		}
	}

	CustomColorData.Tooltip: ""
}
